INSTUPsrc.controller_node
C:\Users\saurabh\workspace\three_node\src\controller_node.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0
initialize_system=16
iniparse=1
add_to_conf=10
execute_db_commnads=15
get_from_conf=12
install_and_configure_keystone=20
kill_process=7
delete_file=8
install_and_configure_glance=21
delete_from_conf=11
mysql_password=4
service_tenant=5
install_and_configure_dashboard=24
controller=6
print_format=13
install_and_configure_neutron=23
install_and_configure_nova=22
src.controller_node=2
execute=14
install_database=18
psutil=3
write_to_file=9
_create_keystone_users=19
install_rabbitmq=17
